<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-spotlight">
        <entry name="TimeInterval" type="UInt">
            <default>1000</default>
        </entry>
        <entry name="Sensitivity" type="Double">
            <default>4</default>
        </entry>
        <entry name="AnimationTime" type="UInt">
            <default>500</default>
        </entry>
        <entry name="EffectTimeout" type="UInt">
            <default>2000</default>
        </entry>
        <entry name="SpotlightRadius" type="UInt">
            <default>50</default>
        </entry>        
    </group>
</kcfg>
